<html>
  <head>
     <style>
       body {
       background: linear-gradient(to bottom, rgb(10, 14, 29), rgb(43, 61, 126));
       margin: 0;
       height: 100vh;
       font-family: Arial, sans-serif;
       text-align: center;
       color: rgb(255, 255, 255);
       }
       
       .key-window {
       background: linear-gradient(to bottom, rgb(85, 122, 255), rgb(71, 103, 202));
       height: 160px;
       width: 240px;
       border-radius: 20px;
       position: absolute;
       left: 50%;
       transform: translate(-120px, 50px);
       }
       
       .menu {
       background-color: rgb(27, 27, 27);
       height: 100%;
       width: 220px;
       position: fixed;
       top: 60px;
       display: none;
       }
       
       .menu-button {
       width: 100%;
       height: 40px;
       border: none;
       background-color: transparent;
       color: rgb(255, 255, 255);
       font-size: 24px;
       cursor: pointer;
       }
       
       .topbar {
       background-color: rgb(36, 36, 36);
       height: 60px;
       width: 100%;
       position: fixed;
       top: 0;
       }
       
       .toggle-menu-button {
       width: 60px;
       height: 60px;
       text-align: left;
       font-size: 40px;
       position: absolute;
       left: 10px;
       cursor: pointer;
       }
       
       .title {
       font-size: 72px;
       color: rgb(85, 122, 255);
       }
       
       .download-button {
       border: none;
       border-radius: 26px;
       width: 200px;
       height: 90px;
              background: linear-gradient(to bottom, rgb(85, 122, 255), rgb(71, 103, 202));
       color: rgb(10, 14, 29);
       font-size: 32px;
       cursor: pointer;
       }
       
       @media (hover: hover) and (pointer: fine) {
       .download-button:hover {
       border: 4px solid white;
       color: rgb(255, 255, 255);
       }
       }
    </style>
  </head>
  
  <body>
    <script>
  function toggleMenu() {
    var menu = document.getElementById("menu");
    menu.style.display = menu.style.display === "block" ? "none" : "block";
  }
</script>
    
    <br><br><h2 style="font-size: 38px;">Vortex Gateway</h2>
    <p style="font-size: 22px;">Please complete the short key system so we can also benefit.</p>
      
      <div class="key-window">
        <p style="font-size: 20px;">Completed: 0/1</p>
      </div>
      
    <div class="menu" id="menu">
      <button class="menu-button"><strong>Home</strong></button>
      <button class="menu-button" onclick="window.location.href='https://vortexexecutor.github.io/keysystem/'">Key System</button>
      <button class="menu-button" onclick="window.location.href='https://vortexexecutor.github.io/account/'">Account</button>
      <button class="menu-button" onclick="window.location.href='https://vortexexecutor.github.io/plans/'">Plans</button>
      </div>
    
    <div class="topbar">
      <div class="toggle-menu-button" onclick="toggleMenu()">&#9776</div>
    </div>
  </body>
</html>
